# Computer Game

## TLDR
Computer game in which you have to power up all computers on the map. You have one power supply and lots of mixed up cables to achieve your goal.

## Dependencies
The game is bassed on SFML 2.5.1 and C++ (At least 14).

